0	CC(=O)NCCCCCNC(=O)C	ZINC01586124
1	C[C@@H]1[C@@H]([C@@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03869309
2	C[C@H]1[C@@H]([C@@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03869310
3	C[C@@H]1[C@H]([C@@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03869311
4	C[C@H]1[C@H]([C@@H]([C@@H](O1)n2cnc3c2ncnc3N)O)O	ZINC03869312
5	C[C@H]1C/C=C/C(=O)[C@@H]([C@@H](CCCc2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC03982130
14	C[C@H]1[C@H]([C@@H]([C@H](O1)n2cnc3c2ncnc3N)O)O	ZINC13542750
15	C[C@@H]1[C@H]([C@@H]([C@H](O1)n2cnc3c2ncnc3N)O)O	ZINC13542751
16	C[C@@H]1C/C=C/C(=O)[C@@H]([C@@H](CCCc2cc(cc(c2C(=O)O1)O)OC)O)O	ZINC18097045
20	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@@H](O3)CO)F)O)N	ZINC00487502
22	Cc1c(c2ccccc2[nH]1)[C@@H](C[NH+]3CCc4ccccc4C3)O	ZINC00490717
24	c1nc(c2c(n1)n(cn2)[C@@H]3[C@@H]([C@@H]([C@@H](O3)CO)F)O)N	ZINC05337351
26	c1nc(c2c(n1)n(cn2)[C@@H]3[C@H]([C@@H]([C@@H](O3)CO)F)O)N	ZINC05337352
28	c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@@H]([C@@H](O3)CO)F)O)N	ZINC05337353
30	C[C@@H](C(=O)OC)Oc1ccc2c(c1)O/C(=C\c3cc(c(cc3OC)OC)OC)/C2=O	ZINC05961488
32	C[C@@H](C(=O)OC)Oc1ccc2c(c1)O/C(=C\c3cc(ccc3OC)OC)/C2=O	ZINC05961490
34	C[C@@H](C(=O)OC)Oc1ccc2c(c1)O/C(=C\c3ccc(c(c3)OC)OC)/C2=O	ZINC05961492
36	c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@H]([C@H](O3)CO)F)O)N	ZINC36460997
38	C[C@@H](CCCC(C)C)NC(=O)COc1ccc2c(c1)c(=O)n3c(n2)CCCCC3	ZINC39949864
